<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link href="/assets/jsImgSlider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="/assets/jsImgSlider/mcVideoPlugin.js" type="text/javascript"></script>
    <script src="/assets/jsImgSlider/js-image-slider.js" type="text/javascript"></script>
    <link href="/assets/jsImgSlider/generic.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <STYLE type=text/css media=all>
      #primarycontent {
          MARGIN-LEFT: auto; ; 
          WIDTH: expression(document.body.clientWidth > 800? "800px": "auto" ); 
          MARGIN-RIGHT: auto; 
          TEXT-ALIGN: left; 
          max-width: 800px
          }
      BODY {
          TEXT-ALIGN: center
      }
      .video {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;
      }
      .video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .carousel-item {
        text-align: center;
      }
      .center-this {
        text-align: center;
      }
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        height: 20px;
        width: 20px;
        background-size: 20%, 20%;
        border-radius: 10%;
        background-image: none;
      }
      .carousel-video-inner {
        text-align: center;
      }
      .carousel-control-next-icon:after
      {
        content: '>';
        font-size: 55px;
        color: red;
      }

      .carousel-control-prev-icon:after {
        content: '<';
        font-size: 55px;
        color: red;
      }
      </STYLE>
    
  </head>
  <body>
  {{ content }}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% include analytics.html %}
  </body>
</html>
