<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <STYLE type=text/css media=all>
      #primarycontent {
          MARGIN-LEFT: auto; ; 
          WIDTH: expression(document.body.clientWidth > 1000? "1000px": "auto" ); 
          MARGIN-RIGHT: auto; 
          TEXT-ALIGN: left; 
          max-width: 1000px
          }
      BODY {
          TEXT-ALIGN: center
      }
      .video {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;
      }
      .video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #markerbounds {
        left: -10px;        
        margin: auto;
        position: relative;
      }

      #box {
        margin: auto;
        background-color: lightsteelblue;
        position: absolute;
      }

      #marker {
        position: relative;
        background-color: brown;
        border-radius: 100px;
      }
 
      #widget {
        border: 2px solid black;
      }      
      </STYLE>
  </head>
  <body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {{ content }}
    {% include analytics.html %}
  </body>
</html>
